<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>about</title>

<style type="text/css">

	#lcontainer {
		display:block;
		width:100px;
		height:auto;
		margin-top:80px;
		margin-left:80px;
	}

	a {
		text-align:left;
		font-family:"Lucida Console", Monaco, monospace;
		color: #333;
		font-size: 9px;
		letter-spacing:1px;
		text-decoration: none;
		cursor:crosshair;
		-o-transition:.6s;
  		-ms-transition:.6s;
  		-moz-transition:.6s;
  		-webkit-transition:.6s;
  		transition:.6s;
	}

	a:hover {
  		color: #fff;
  		background-color:#000;
	}


	.container { 
		margin-top:50px;
		margin-left:600px;
		width:500px; 
		overflow:hidden; 
		padding-left:15px;
		border-left:1px solid #222;
	}

	#text {
		text-align:left;
		padding-left: 10%;
		font-family:"Lucida Console", Monaco, monospace;
		color: #333;
		font-size: 10px;
		letter-spacing:0px;
		padding:0px 0px 0px 8px;
		line-height:18px;
	}

	.container2 { 
		margin-top:50px;
		margin-left:600px;
		margin-bottom:-10px;
		width:500px; 
		overflow:hidden; 
		padding-left:15px;
	}


	#title {
		text-align:left;
		padding-left: 10%;
		font-family:"Lucida Console", Monaco, monospace;
		color: #333;
		font-size: 10px;
		letter-spacing:0px;
		padding:0px 0px 0px 8px;
		line-height:18px;
		text-transform:uppercase;
		font-weight: bold;
	}

</style>


</head>

<body>

<!-- This is a HTML comment, what appears here will not show up on the page -->
<div id="lcontainer"><a href="index.html">/index</a><br>
<a href="ask.html">/ask</a></div>

<div class="container2"><div id="title">‣ about the project</div></div>
<div class="container">
<div id="text">
	Childhood is full of imagination and exploration. Kids are amazingly adept at expressing ideas and emotions in their purest form. As we grow older, we learn the unspoken nuances of social interaction, we’re hurt by the world’s realities, we lose touch with the innocence and wonder of years past. We add layers and layers to our identity and self-expression, and soon enough it’s not that easy anymore to say who we are and what we’re feeling. <br><br>
	
	How do we peel back those layers?<br><br>

	The Internet is known as a place to masquerade, but it also gives us the ability to reveal ourselves and be vulnerable. This project aims to explore how through expression and interactivity in a digital space, we can rediscover the core of who we really are, starting from our own childhood.<br><br>

	There are four islands on the main page. Each island is a collage that corresponds with one of the four artists and creators of this website. The goal was to create an imaginative space for exploration - a playground our younger selves could only dream of.<br><br>

	Be nosy! Move your mouse around our playgrounds! We invite you to discover the little things that reveal the essence of who we were as kids (and who we are today, because we’re all kids at heart).
</div>


</div>
</body>

</html>