<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>about</title>

<style type="text/css">

	#lcontainer {
		display:block;
		width:100px;
		height:auto;
		margin-top:80px;
		margin-left:80px;
	}

	a {
		text-align:left;
		font-family:"Lucida Console", Monaco, monospace;
		color: #333;
		font-size: 9px;
		letter-spacing:1px;
		text-decoration: none;
		cursor:crosshair;
		-o-transition:.6s;
  		-ms-transition:.6s;
  		-moz-transition:.6s;
  		-webkit-transition:.6s;
  		transition:.6s;
	}

	a:hover {
  		color: #fff;
  		background-color:#000;
	}


	.container { 
		margin-top:50px;
		margin-left:585px;
		width:500px; 
		overflow:hidden; 
		padding-left:15px;
		margin-bottom:10px;
	}

	#text {
		text-align:left;
		padding-left: 10%;
		font-family:"Lucida Console", Monaco, monospace;
		color: #333;
		font-size: 10px;
		letter-spacing:0px;
		padding:0px 0px 0px 8px;
		line-height:18px;
		height:auto;
		border-left:1px solid #000;
		padding-left:30px;
		margin-bottom:30px;
	}

	.container2 { 
		margin-top:50px;
		margin-left:600px;
		margin-bottom:-10px;
		width:500px; 
		overflow:hidden; 
		padding-left:15px;
	}


	#title {
		text-align:left;
		padding-left: 10%;
		font-family:"Lucida Console", Monaco, monospace;
		color: #333;
		font-size: 10px;
		letter-spacing:0px;
		padding:0px 0px 0px 8px;
		line-height:18px;
		text-transform:uppercase;
		font-weight: bold;
	}

</style>


</head>

<body>

<!-- This is a HTML comment, what appears here will not show up on the page -->
<div id="lcontainer"><a href="index.html">/index</a><br><a href="about.html">/about</a></div>

<div class="container2"><div id="title">‣ questions?</div></div>
<div class="container">
<div id="text">
	“What’s something good or bad you’ve had to learn to let go?” “Is it more important to love or be loved?” “What makes you nostalgic about being a kid?”<br><br>

These are the types of guiding questions we aimed to answer with our playgrounds. However, identity is a constantly shifting work in progress, and so are these works of art. We plan to build upon these based on what questions you, the viewer, have for us.<br><br>

How do you want to see these collages built upon? What navigating questions do you have for us?
</div>

<div class="typeform-widget" data-url="https://evohou.typeform.com/to/QqHEkk" style="width: 495px; height: 400px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=QqHEkk&utm_source=typeform.com-14149686-Basic&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>
</div>

</body>

</html>

