<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>project 4</title>

	<style type="text/css">

		#lcontainer {
			display:block;
			width:100px;
			height:auto;
			margin-top:50px;
			margin-left:50px;
		}

		a {
			text-align:left;
			font-family:"Lucida Console", Monaco, monospace;
			color: #333;
			font-size: 9px;
			letter-spacing:1px;
			text-decoration: none;
			cursor:crosshair;
			-o-transition:.6s;
			-ms-transition:.6s;
			-moz-transition:.6s;
			-webkit-transition:.6s;
			transition:.6s;
		}

		a:hover {
			color: #fff;
			background-color:#000;
		}


		#icontainer {
			display:block;
			position:absolute;
			margin-top:12%;
			margin-left:0px;
			width:1500px;

		}

		#pg1 img:hover {
			-webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
			filter: grayscale(0%);
			cursor:crosshair;
		}

		#pg2 img:hover {
			-webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
			filter: grayscale(0%);
			cursor:crosshair;
		}

		#pg3 img:hover {
			-webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
			filter: grayscale(0%);
			cursor:crosshair;
		}

		#pg4 img:hover {
			-webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
			filter: grayscale(0%);
			cursor:crosshair;
		}

		#pg1 img{
			max-width: 300px;
			height:auto;
			margin-left:20%;
			position:absolute;
			-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
			filter: grayscale(100%);
			-o-transition:.6s;
			-ms-transition:.6s;
			-moz-transition:.6s;
			-webkit-transition:.6s;
			transition:.6s;
		}

		#pg2 img{
			max-width: 300px;
			height:auto;
			margin-top:0%;
			margin-left:100%;
			position:absolute;
			-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
			filter: grayscale(100%);
			-o-transition:.6s;
			-ms-transition:.6s;
			-moz-transition:.6s;
			-webkit-transition:.6s;
			transition:.6s;
		}

		#pg3 img{
			max-width: 320px;
			height:auto;
			margin-top:2%;
			margin-left:70%;
			transform: rotate(0deg);
			position:absolute;
			-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
			filter: grayscale(100%);
			-o-transition:.6s;
			-ms-transition:.6s;
			-moz-transition:.6s;
			-webkit-transition:.6s;
			transition:.6s;
		}

		#pg4 img{
			max-width: 300px;
			height:auto;
			margin-top:4%;
			margin-left:45%;
			position:absolute;
			-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
			filter: grayscale(100%);
			-o-transition:.6s;
			-ms-transition:.6s;
			-moz-transition:.6s;
			-webkit-transition:.6s;
			transition:.6s;
		}

		#text {
			text-align:left;
			padding-left: 10%;
			font-family:"Lucida Console", Monaco, monospace;
			color: #333;
			font-size: 9px;
			letter-spacing:1px;
			border-left:1px solid #000;
			margin:5px 25px 15px 25px;
			padding:0px 0px 0px 8px;
		}

		#name {
			font-family: "Lucida Console", Monaco, monospace;
			letter-spacing:1px;
			color: #fff;
			padding: 10px;
			padding-top:20px;
			padding-left: 10%;
			font-size:10px;
		}

		#content { 
			margin:auto; 
			width:300px; 
		}

		#container { 
			margin-top:40px; 
		}

		.container { 
			width:300px; 
			overflow:hidden; 
			margin:0px 0px 0px 0px; 
			padding:15px; 
			background:#FFC616; 
			border:1px solid #000; 
		}

	</style>


</head>

<body>

	<!-- This is a HTML comment, what appears here will not show up on the page -->
	<div id="lcontainer"><a href="about.html">/about</a><br><a href="ask.html">/ask</a></div>

	<div id="icontainer">
		<div id="pg1"><a href="pg1.html"><img src="src/img/evocollage.png"></a></div>
		<div id="pg2"><a href="pg2.html"><img src="src/img/kristincollage.png"></a></div>
		<div id="pg3"><a href="pg3.html"><img src="src/img/annacollage.png"></a></div>
		<div id="pg4"><a href="pg4.html"><img src="src/img/winniecollage.png"></a></div>

	</div>

</body>

</html>